spring.application.name=solaredgeapi
server.servlet.context-path=/api
server.port=${SERVER_PORT}

# Spring data source
spring.datasource.url=${ONLINE_DATASOURCE_URL}
spring.datasource.username=${ONLINE_DATASOURCE_URL}
spring.datasource.password=${ONLINE_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Log level for Spring Boot and application logs
logging.level.root=OFF

# Enable SQL logging
spring.datasource.log-slow-query=1000

# Maximum number of rows returned in a query
spring.data.jdbc.max-row-count=1000