spring.application.name=solaredgeapi
server.servlet.context-path=/edgeapi
server.port=5000

# Spring data source
spring.datasource.url=jdbc:postgresql://localhost:5432/solaredgelocal
spring.datasource.username=sema
spring.datasource.password=sema
spring.datasource.driver-class-name=org.postgresql.Driver

# Log level for Spring Boot and application logs
#debug=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.solaredge=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable SQL logging
spring.datasource.log-slow-query=1000

# Maximum number of rows returned in a query
spring.data.jdbc.max-row-count=1000