spring.application.name=solaredgeapi
server.servlet.context-path=/api
server.port=${SERVER_PORT}

# Spring data source
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Log level for Spring Boot and application logs
#debug=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.solaredge=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable SQL logging
spring.datasource.log-slow-query=1000

# Logging JdbcTemplate Queries
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Maximum number of rows returned in a query
spring.data.jdbc.max-row-count=1000